print("===Камдем Танке Ульрика Иланова-Вариант5===")
число=input("Ввести число: ")
система_счисления=int(input("Ввести система_счисления (2, 10 или 16): "))
DEC=int(число, система_счисления)
if система_счисления !=10:
    print(f"Десятичная система {число}:", DEC)
if система_счисления !=2:
    print(f"Двоичная система {число}:", bin(DEC)[2:])
if система_счисления !=16:
    print("Шестнадцатеричная система {число}:", hex(DEC)[2:].upper())